spring.application.name=encadrant-service


spring.data.mongodb.uri=mongodb://mongodb:27017/encadrant-db
spring.docker.compose.enabled=false
server.port=9099
spring.security.user.name=admin
spring.security.user.password=admin
# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=idrissbhh@gmail.com
spring.mail.password=npuf qqmp gfjx caoj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
