# back-end-ms

./: build-user.yml  docker-compose.yml  reclamations_export.csv  sendBuildMail.py  send_email.py
.github/: Notification.yml
.github/workflows/: DocumentManagementMicroService_Runner.yml  EspritDevHub-PROJECT-MANAGEMEN-projet-management.yml  NoteManagementMicroService_Runner.yml  Notif.yml  deploy.yml  evaluation-feedback-service.yml  event.yml  main.yml  testrunner.yml
EspritDevHub-PROJECT-MANAGEMEN-projet-management/: Dockerfile  pom.xml
EspritDevHub-PROJECT-MANAGEMEN-projet-management/src/main/resources/: application.properties
document-management-microservice/: Dockerfile  pom.xml
document-management-microservice/src/main/java/tn/esprit/pi/documentmanagement/documentmanagementmicroservice/: DocumentManagementMicroserviceApplication.java  WebConfig.java
document-management-microservice/src/main/java/tn/esprit/pi/documentmanagement/documentmanagementmicroservice/Dtos/: AssignmentDto.java  DocumentDto.java  EvaluationDto.java  EvaluationRequest.java  SeanceDTO.java
document-management-microservice/src/main/java/tn/esprit/pi/documentmanagement/documentmanagementmicroservice/Entities/: Assignment.java  Document.java  Evaluation.java
document-management-microservice/src/main/java/tn/esprit/pi/documentmanagement/documentmanagementmicroservice/Enum/: FileType.java
document-management-microservice/src/main/java/tn/esprit/pi/documentmanagement/documentmanagementmicroservice/Feign/: SeanceClient.java  SeanceClientFallback.java
document-management-microservice/src/main/java/tn/esprit/pi/documentmanagement/documentmanagementmicroservice/Mappers/: DocumentMapper.java
document-management-microservice/src/main/java/tn/esprit/pi/documentmanagement/documentmanagementmicroservice/controllers/: AssignmentController.java  DocumentController.java  EvaluationController.java  EvaluationEmailController.java
document-management-microservice/src/main/java/tn/esprit/pi/documentmanagement/documentmanagementmicroservice/repository/: EvaluationRepository.java  IAssignmentRepository.java  IDocumentRepository.java
document-management-microservice/src/main/java/tn/esprit/pi/documentmanagement/documentmanagementmicroservice/security/: AuthenticatorService.java  PassWordSalter.java  SecurityConfig.java  TokenBlacklistService.java
document-management-microservice/src/main/java/tn/esprit/pi/documentmanagement/documentmanagementmicroservice/services/: AssignmentService.java  DocumentService.java  EmailService.java  EvaluationService.java  pdfTextExtractor.java
document-management-microservice/src/main/resources/: application.properties
document-management-microservice/src/test/java/tn/esprit/pi/documentmanagement/documentmanagementmicroservice/: DocumentManagementMicroserviceApplicationTests.java  DocumentServiceTest.java
evaluation-feedback-service/: Dockerfile  pom.xml
evaluation-feedback-service/src/main/resources/: application.properties
event-repository-feature-crud-event/: pom.xml
event-repository-feature-crud-event/src/main/resources/: application.properties
group-managmenet-ms/: pom.xml
group-managmenet-ms/src/main/resources/: application.properties
group-managmenet-ms/src/main/resources/templates/: welcome-to-group.html
note-aggregator-service/: app.py  processor.py
note-management-microservice/: Dockerfile  pom.xml
note-management-microservice/src/main/resources/: application.properties
notification-management-microservice/: Dockerfile  pom.xml
notification-management-microservice/src/main/resources/: application.properties
reclamation-management-microservice-main/: pom.xml
reclamation-management-microservice-main/src/main/java/tn/esprit/pi/reclamationmanagement/reclamationmanagementmicroservice/: ReclamationManagementMicroserviceApplication.java
reclamation-management-microservice-main/src/main/java/tn/esprit/pi/reclamationmanagement/reclamationmanagementmicroservice/Configurations/: RestTemplateConfig.java
reclamation-management-microservice-main/src/main/java/tn/esprit/pi/reclamationmanagement/reclamationmanagementmicroservice/Dto/: NotificationDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java  ReclamationRequestDTO.java  ReclamationResponseDTO.java
reclamation-management-microservice-main/src/main/java/tn/esprit/pi/reclamationmanagement/reclamationmanagementmicroservice/Entities/: Reclamation.java
reclamation-management-microservice-main/src/main/java/tn/esprit/pi/reclamationmanagement/reclamationmanagementmicroservice/Enums/: SentimentType.java
reclamation-management-microservice-main/src/main/java/tn/esprit/pi/reclamationmanagement/reclamationmanagementmicroservice/FeignClient/: NotificationClient.java
reclamation-management-microservice-main/src/main/java/tn/esprit/pi/reclamationmanagement/reclamationmanagementmicroservice/Mappers/: ReclamationMapper.java
reclamation-management-microservice-main/src/main/java/tn/esprit/pi/reclamationmanagement/reclamationmanagementmicroservice/controllers/: ReclamationController.java
reclamation-management-microservice-main/src/main/java/tn/esprit/pi/reclamationmanagement/reclamationmanagementmicroservice/repository/: INotificationRepository.java
reclamation-management-microservice-main/src/main/java/tn/esprit/pi/reclamationmanagement/reclamationmanagementmicroservice/security/: SecurityConfig.java
reclamation-management-microservice-main/src/main/java/tn/esprit/pi/reclamationmanagement/reclamationmanagementmicroservice/services/: EmailService.java  JiraService.java  JiraStatusSyncScheduler.java  ReclamationService.java
reclamation-management-microservice-main/src/main/resources/: application.properties
seance-management-microservice/: pom.xml
seance-management-microservice/src/main/resources/: application.properties
seance_note-management-microservice/: Dockerfile  pom.xml
user-managment-ms/: Dockerfile  pom.xml
user-managment-ms/src/main/resources/: application.properties
user-managment-ms/src/main/resources/templates/: forgot-password.html  (+1 more)
(+209 files in other folders)
