spring.application.name=reclamation-management-microservice
spring.data.mongodb.uri=mongodb://localhost:27017/user-service-db
spring.docker.compose.enabled=false
server.port=9091
spring.security.user.name=admin
spring.security.user.password=admin
jira.base-url=https://imensebteoui1.atlassian.net
jira.project.key=RECTRACK
jira.email=imen.sebteoui.1@gmail.com
jira.api-token=ATATT3xFfGF0ulf9v7CNQkHefz437qdB6Adoifx7KhyG8qf5eHomBZTAPKmOELYP5MTUtgRnJAFY0PRzgs1vB3fVPUYrkxqmRIjXocPhwp4PvLUh6WngnPXdfIlAxUFDzURspMhsjMcx1WlEFdH4Auac-qnWib8JwdSok435E8aW5jA3U90VO8E=1B419244
