spring.application.name=note-management-microservice
spring.data.mongodb.uri=mongodb://localhost:27017/note-service-db
spring.docker.compose.enabled=false
server.port=9092
spring.security.user.name=admin
spring.security.user.password=admin
