spring.application.name=notification-management-microservice
spring.data.mongodb.uri=mongodb://mongodb:27017/user-service-db
spring.docker.compose.enabled=false
server.port=8081
spring.security.user.name=admin
spring.security.user.password=admin
