spring.application.name=document-management-microservice
spring.data.mongodb.uri=mongodb://localhost:27017/document-service-db
spring.docker.compose.enabled=false
server.port=9096
spring.security.user.name=admin
spring.security.user.password=admin
spring.cloud.compatibility-verifier.enabled=false
spring.web.resources.static-locations=classpath:/static/,file:uploads/
openai.api.key=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhsana57@gmail.com
spring.mail.password=24562004
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
