spring.application.name=PROJECT-MANAGEMENT

# Configuration du serveur
server.port=8086
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# Configuration de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/projectmanagement
spring.data.mongodb.database=projectmanagement

# Configuration des logs
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO
logging.level.com.example.projet=DEBUG
# Configuration SMTP pour Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seyfeddine24218819@gmail.com
spring.mail.password=ffwqnnyvrdznhhge 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



