spring.application.name=event-management-microservice
spring.data.mongodb.uri=mongodb://localhost:27017/event-service-db
spring.docker.compose.enabled=false
server.port=9091
spring.cloud.compatibility-verifier.enabled=false