spring.application.name=suer-management-microservice
spring.data.mongodb.uri=mongodb://mongodb:27017/user-service-db
spring.docker.compose.enabled=false
server.port=9090
spring.security.user.name=admin
spring.security.user.password=$2a$10$4iK0bFv6/VG8iB8KrRUzQuOX7mP.mUqwnJoG1FJhLRhlspiwE2F2a
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobjob.bs2@gmail.com
spring.mail.password=zxxx crzg nunr jtge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

