spring.application.name=suer-management-microservice
spring.data.mongodb.uri=mongodb://localhost:27017/group-service-db
server.port=9080
spring.security.user.name=admin
spring.security.user.password=$2a$10$4iK0bFv6/VG8iB8KrRUzQuOX7mP.mUqwnJoG1FJhLRhlspiwE2F2a

